<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageDoctor.master.cs" Inherits="MasterPageDoctor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

     <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

   <style type="text/css">
       .txt
       {
           color:black;
       }
       .txt1
       {
           font-weight:bold;
          
       }
       .txt2
       {
           font-weight:bold;
           color:red;
       }
       .checkdrop
       {
           color:green;
       }
       img {width:300px; height:300px;}

   </style>




     <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png" />

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all" />
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all" />
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all" />
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
   <%-- <form id="form1" runat="server" name="subs-form" class="subs-form omb_loginForm" method="post">--%>
    <form id="abc" runat="server">

    <div>
        <header id="header">
                <div class="container">

                    <!-- Website Logo -->
                    <div class="logo clearfix">
                        <a href="index-2.html">
                            <img src="images/Company Icon.png" alt="MedLifeInfinity" />
                        </a>
                    </div>

                    <!-- Main Navigation -->
                    <nav class="main-menu">
                        <ul class="header-nav clearfix" id="menu-main-menu">
                            <li class="current-menu-item page_item">
                                <a href="DoctorDefault.aspx" class="glyphicon glyphicon-home">&nbsp;Home</a>
                              
                            </li>
                            <li style="margin-left:5px;">
                                <a href="DoctorEditProfile.aspx" class="glyphicon glyphicon-edit">&nbsp;EditProfile</a>
                            </li>
                          
                            <li>
                                <a href="#" class="glyphicon glyphicon-tasks">&nbsp;Tasks</a>
                                <ul>
                                    <li><a href="DoctorDietPlanPunch.aspx" class="glyphicon glyphicon-apple">&nbsp;Punch DietPlan</a></li>
                                    <li><a href="PunchDoctorSchedule.aspx" class="glyphicon glyphicon-calendar">&nbsp;Punch Schedule</a></li>
                                    <li><a href="DoctorPriscription.aspx" class="glyphicon glyphicon-copy">&nbsp;Give Priscription</a></li>
                                     <li>
                                <a href="DoctorFeedback.aspx" class="glyphicon glyphicon-star">&nbsp;GiveFeedback</a>
                              
                            </li>
                                      <li>
                                <a href="ViewHistory.aspx" class="glyphicon glyphicon-time">&nbsp;ViewHistory</a>
                              
                            </li>
                                   
                                </ul>
                            </li>
                             <li style="margin-left:5px;">
                                <a href="SearchHospital.aspx" class="glyphicon glyphicon-search">&nbsp;Hospitals</a>
                            </li>
                                <li style="margin-left:5px;">
                                <a href="DoctorPostQuery.aspx" class="glyphicon glyphicon-comment">&nbsp;Posts</a>
                               
                            </li>
                      

                          
                             <li style="margin-left:10px;">
                                 <asp:Button ID="btnlogout" runat="server" class="btn btn-info btn-sm active" Text="Logout" OnClick="btnLogout_Click" ValidationGroup="abc" />
                              
                            </li>
                        </ul>
                    </nav>
                    <div id="responsive-menu-container"></div>
                </div>
            </header>
        
         <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/simple-sidebar.css" rel="stylesheet"/>
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"/>

       <nav class="navbar navbar-default no-margin">
    <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header fixed-brand">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle">
                      <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    </button>
                    <a class="navbar-brand" href="#"><i class="glyphicon glyphicon-user"></i>&nbsp;Welcome <asp:Label ID="lbluser" runat="server"></asp:Label></a>
                </div><!-- navbar-header-->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
                            </ul>
                </div><!-- bs-example-navbar-collapse-1 -->
    </nav><br />
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav nav-pills nav-stacked" id="menu">
 
                <li class="active">
                    <a href="DoctorDefault.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-dashboard fa-stack-1x  glyphicon glyphicon-home"></i></span>&emsp;Dashboard</a>
                     
                </li>
                <li>
                    <a href="DoctorEditProfile.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-edit"></i></span>&emsp;Edit Profile</a>
           
                </li>
                <li>
                    <a href="#"><span class="fa-stack fa-lg pull-left"><i class="fa fa-cloud-download fa-stack-1x glyphicon glyphicon-tasks"></i></span>&emsp;Task To Do</a>
                    <ul class="nav-pills nav-stacked" style="list-style-type:none;">
                        <li><a href="PunchDoctorSchedule.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-calendar"></i></span>&emsp;Punch Schedule</a></li>
                        <li><a href="DoctorDietPlanPunch.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-apple"></i></span>&emsp;Punch Diet Plan</a></li>
                        <li><a href="DoctorPriscription.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-copy"></i></span>&emsp;Give Prescription</a></li>
                        <li><a href="DoctorFeedback.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-star"></i></span>&emsp;Give Feedback</a></li>
                        <li><a href="ViewHistory.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-flag fa-stack-1x glyphicon glyphicon-time"></i></span>&emsp;View PatientHistory</a></li>
                    </ul>
                </li>
                <li>
                    <a href="SearchHospital.aspx"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x glyphicon glyphicon-search"></i></span>&emsp;Search Hospitals</a>
                </li>
                <li>
                    <a href="DoctorPostQuery.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-youtube-play fa-stack-1x glyphicon glyphicon-star"></i></span>&emsp;Post Query</a>
                </li>
                  <li>
                    <a href="DoctorViewFeedback.aspx"> <span class="fa-stack fa-lg pull-left"><i class="fa fa-cart-plus fa-stack-1x glyphicon glyphicon-star"></i></span>&emsp;View Feedback</a>
                </li>
                <li>
                    <a href="ContactUs.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x glyphicon glyphicon-phone"></i></span>&emsp;Contact Us</a>
                </li>
                <li>
                    <a href="ChangePassword.aspx"><span class="fa-stack fa-lg pull-left"><i class="fa fa-server fa-stack-1x glyphicon glyphicon-edit"></i></span>&emsp;Change Password</a>
                </li>

            </ul>
        </div>



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder4" runat="server">
        </asp:ContentPlaceHolder>

          <asp:ContentPlaceHolder id="ContentPlaceHolder5" runat="server">

        </asp:ContentPlaceHolder>
               <asp:ContentPlaceHolder id="ContentPlaceHolder6" runat="server">

        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder7" runat="server">

        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder8" runat="server">

        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder9" runat="server">

        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder10" runat="server">

        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder11" runat="server">

        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">

        </asp:ContentPlaceHolder>




        </div>




        <footer id="main-footer" class="site-footer clearfix">
                <div class="container">
                    <div class="row">


                        <!--about widget-->
                        <div class="col-md-3 col-sm-6">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">About MedLifeInfinity</h3>
                                <div class="textwidget">
                                    <p>
                                       Health is the level of functional or metabolic efficiency of a living organism. 
                                    </p>
                                    <p>
                                        A physician or medical doctor is a professional who practices medicine, which is concerned with promoting, maintaining, or restoring human health through the study, diagnosis, and treatment of disease, injury, and other physical and mental impairments.
                                    </p>
                                </div>
                            </section>
                        </div>


                        <!--general services-->
                        <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                                <h3 class="title">General Services</h3>
                                <ul>
                                    <li>
                                        <a href="services.aspx">Appointment Booking</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Search Hospitals</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Give Prescription</a>
                                    </li>
                                   
                                </ul>
                            </section>
                        </div>

                        <div class="clearfix visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">About MedLifeInfinity</h3>
                                <div class="textwidget">
                                    <p>
                                       Health is the level of functional or metabolic efficiency of a living organism. 
                                    </p>
                                    <p>
                                        A physician or medical doctor is a professional who practices medicine, which is concerned with promoting, maintaining, or restoring human health through the study, diagnosis, and treatment of disease, injury, and other physical and mental impairments.
                                    </p>
                                </div>
                            </section>
                        </div>
                <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                                <h3 class="title">General Services</h3>
                                <ul>
                                 <li>
                                        <a href="services.aspx">Appointment Booking</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Search Hospitals</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Give Prescription</a>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <!--subscription form-->
                       <%-- <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">Subscribe!</h3>
                                <div class="textwidget">Subscribe to my blog for updates</div>
                                <div>




                                    <label for="subs-name">Name:</label>
                                    <input name="name" id="subs-name" class="required" type="text" title="* Please provide your name" /><br />

                                    <label for="subs-email">Email:</label>
                                    <input name="email" class="required email" id="subs-email" type="text" title="* Please provide a valid email address" /><br />

                                    <input type="hidden" name="action" value="send_message" />
                                    <input type="hidden" name="nonce" value="" />

                                    <input id="subs-form-submit" name="Submit" type="submit" value="SUBMIT" />
                                    <img src="images/loader3.gif" id="subs-loader" alt="Loading..." />
                                    <div id="subs-error-container"></div>
                                    <div id="subs-response-container"></div>



                                </div>

                            </section>
                        </div>--%>
                    </div>
                    <div class="footer-bottom animated fadeInDown clearfix">
                        <div class="row">
                            <div class="col-sm-7">
                                <p>&copy; Copyright 2014. All Rights Reserved by MedLife Infinity</p>
                            </div>
                            <!--footer social icons-->
                            <div class="col-sm-5 clearfix">
                                <ul class="footer-social-nav">
                                    
                                    <li><a target="_blank" href="www.facebook.com/medlifeinfinity"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" href="info.medlifeinfinity@gmail.com"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <script type='text/javascript' id='quick-js'></script>
            <script type='text/javascript' src='js/bootstrap.min.js'></script>
            <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
            <script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
            <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
            <script type='text/javascript' src='js/jquery.appear.js'></script>
            <script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
            <script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
            <script type='text/javascript' src='js/jquery.validate.min.js'></script>
            <script type='text/javascript' src='js/jquery.form.js'></script>
            <script type='text/javascript' src='js/jquery.autosize.min.js'></script>
            <script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
            <script type='text/javascript' src='js/jquery.velocity.min.js'></script>
            <script type='text/javascript' src='js/respond.min.js'></script>
            <script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
            <script type='text/javascript' src='js/custom.js'></script>

    </div>
    </form>
</body>
</html>
