<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageVisitor.master.cs" Inherits="MasterPageVisitor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MedLifeInfinity</title>
   
     <!-- Define a view port to mobile devices to use - telling the browser to assume that
    the page is as wide as the device (width=device-width)
     and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon-new.png" />

    <!-- Google Web Font -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <!-- bootstrap Style Sheet (caution ! - Do not edit this stylesheet) -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
    <!-- Flexslider stylesheet -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!-- Animations stylesheet -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    <!-- Awesome Font stylesheet -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="all" />
    <!-- Datepciker stylesheet -->
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="all" />
    <!-- Swipebox stylesheet -->
    <link rel="stylesheet" href="css/swipebox.css" type="text/css" media="all" />
    <!-- meanmenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.css" type="text/css" media="all" />
    <!-- Include the site main stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" media="all" />
    <!-- Include the site responsive  stylesheet -->
    <link rel="stylesheet" href="css/custom-responsive.css" type="text/css" media="all" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"/>


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->


    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    

   
  <style type="text/css">
      .radioclass
      {
          margin-left:10px;
          font-size:larger;
      }

      .btnfont
      {
          font-family:sans-serif;
      }

      
    
      @media (min-width: 500px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        /*margin-left: 25%;*/
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white; /*// In yourUse @body-bg*/ 
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}


      </style>



</head>
<body>

    <form id="form1" runat="server" name="subs-form" class="subs-form omb_loginForm">
   <div>


              <div class="header-top clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 ">
                            <p>Welcome To MedLifeInfinity</p>
                        </div>
                        <!--opening hours-->
                        <div class="col-md-7 text-right">
                            <p>
                                Opening Hours : <span>24 * 7</span>
                                <br class="visible-xs" />
                                Contact : <span>9463288667</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>

            <header id="header">
                <div class="container">

                    <!-- Website Logo -->
                    <div class="logo clearfix">
                        <a href="index-2.html">
                            <img src="images/Company Icon.png"  width="400" alt="Medicalpress" />
                        </a>
                    </div>

                    <!-- Main Navigation -->
                    <nav class="main-menu">
                        <ul class="header-nav clearfix" id="menu-main-menu">
                            <li class="current-menu-item page_item">
                                <a href="index.aspx">Home</a>
                               
                            </li>
                           
                            <li>
                                <a href="blog.aspx">News</a>
                               
                            </li>
                            <li>
                                <a href="services.aspx">Services</a>
                            
                            </li>
                            <li>
                                <a href="SignUp.aspx">SignUp</a>
                                
                            </li>
                           
                            <li>
                               <%-- <asp:Button ID="Button1" runat="server" Text="Login" class="btn btn-info" data-toggle="modal" data-target="#myModal"/>--%>
                                <button type="button" class="btn btn-info" style="margin-left:10px;" data-toggle="modal" data-target="#myModal">Login</button>
                                 <div class="modal fade" id="myModal" role="dialog">
                                    <div class="modal-dialog">

                                        <!-- Modal content-->

                                        <div class="modal-content" style="align-items:center" >
                                            <div class="modal-body">
                                             <button type="button" class="close" data-dismiss="modal">&times;</button>
                                           <div class="container">
                                                <br />
                                                    <h3 class="omb_authTitle" style="text-align:match-parent">Login or Sign In</h3>
                                                    <br /> 
                                               
                                                    <div class="row omb_row-sm-offset-3">
			                                            <div class="col-xs-12 col-sm-6">
                                                            
   
                                                            
			                                               <div class="input-group">
						                                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
						                                       
                                                               <asp:TextBox ID="txtmail" runat="server" placeholder="Enter Email" class="form-control" MaxLength="100"></asp:TextBox>
                                                            </div>   <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Enter Valid id" ControlToValidate="txtmail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ForeColor="Red"></asp:RegularExpressionValidator>
					                                        
					                                        <span class="help-block"></span>
				                                            <div class="input-group">
						                                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
						                                       <asp:TextBox ID="txtpwd" runat="server" placeholder="Enter Password" class="form-control" MaxLength="200" TextMode="Password"></asp:TextBox>
                                                              </div>  <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtpwd" ErrorMessage=" Enter Password" ForeColor="Red"></asp:RequiredFieldValidator>
					                                        
                                                            <br />
                                                            <asp:Label ID="lblincorrectpwd" runat="server" Text=""></asp:Label>
                                                             <asp:Button ID="btnlog" runat="server" Text="LOGIN" OnClick="btnlog_Click" class="btn btn-lg btn-danger btn-block btnfont active"/>
                                                             </div>
    	                                              </div>
                                                       <div class="row omb_row-sm-offset-3">
			                                              <br />
			                                                <div class="col-xs-12 col-sm-3">
				                                               
					                                                <a href="ForgetPassword.aspx">Forgot password ?</a>
				                                               
			                                                </div>

		                                                </div>	
                                               
                                                   
                                                   	
	                                                </div>
                                                </div>
                                            </div>
                                       
                                                <br /><br /><br />
                                                </div>
                                                </div>

                                    
                                </li>
                           





                             
                        </ul>
                    </nav>
                    <div id="responsive-menu-container"></div>
                </div>
            </header>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>


        <!--page footer-->
            <footer id="main-footer" class="site-footer clearfix">
                <div class="container">
                    <div class="row">


                        <!--about widget-->
                        <div class="col-md-3 col-sm-6">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">About MedLifeInfinity</h3>
                                <div class="textwidget">
                                    <p>
                                       Health is the level of functional or metabolic efficiency of a living organism. 
                                    </p>
                                    <p>
                                        A physician or medical doctor is a professional who practices medicine, which is concerned with promoting, maintaining, or restoring human health through the study, diagnosis, and treatment of disease, injury, and other physical and mental impairments.
                                    </p>
                                </div>
                            </section>
                        </div>


                        <!--general services-->
                        <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                                <h3 class="title">General Services</h3>
                                <ul>
                                    <li>
                                        <a href="services.aspx">Appointment Booking</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Search Hospitals</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Give Prescription</a>
                                    </li>
                                   
                                </ul>
                            </section>
                        </div>

                        <div class="clearfix visible-sm"></div>

                        <div class="col-md-3 col-sm-6">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">About MedLifeInfinity</h3>
                                <div class="textwidget">
                                    <p>
                                       Health is the level of functional or metabolic efficiency of a living organism. 
                                    </p>
                                    <p>
                                        A physician or medical doctor is a professional who practices medicine, which is concerned with promoting, maintaining, or restoring human health through the study, diagnosis, and treatment of disease, injury, and other physical and mental impairments.
                                    </p>
                                </div>
                            </section>
                        </div>
                <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft ae-animation-fadeInLeft">
                                <h3 class="title">General Services</h3>
                                <ul>
                                    <li>
                                        <a href="services.aspx">Appointment Booking</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Search Hospitals</a>
                                    </li>
                                    <li>
                                        <a href="services.aspx">Give Prescription</a>
                                    </li>
                                 
                                </ul>
                            </section>
                        </div>

                        <!--subscription form-->
                       <%-- <div class="col-md-3 col-sm-6  ">
                            <section class="widget animated fadeInLeft">
                                <h3 class="title">Subscribe!</h3>
                                <div class="textwidget">Subscribe to my blog for updates</div>
                                <div>




                                    <label for="subs-name">Name:</label>
                                    <input name="name" id="subs-name" class="required" type="text" title="* Please provide your name" /><br />

                                    <label for="subs-email">Email:</label>
                                    <input name="email" class="required email" id="subs-email" type="text" title="* Please provide a valid email address" /><br />

                                    <input type="hidden" name="action" value="send_message" />
                                    <input type="hidden" name="nonce" value="" />

                                    <input id="subs-form-submit" name="Submit" type="submit" value="SUBMIT" />
                                    <img src="images/loader3.gif" id="subs-loader" alt="Loading..." />
                                    <div id="subs-error-container"></div>
                                    <div id="subs-response-container"></div>



                                </div>

                            </section>
                        </div>--%>
                    </div>
                    <div class="footer-bottom animated fadeInDown clearfix">
                        <div class="row">
                            <div class="col-sm-7">
                                <p>&copy; Copyright 2014. All Rights Reserved by MedLife Infinity</p>
                            </div>
                            <!--footer social icons-->
                            <div class="col-sm-5 clearfix">
                                <ul class="footer-social-nav">
                                    
                                    <li><a target="_blank" href="www.facebook.com/medlifeinfinity"><i class="fa fa-facebook"></i></a></li>
                                    <li><a target="_blank" href="info.medlifeinfinity@gmail.com"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


            <script type='text/javascript' id='quick-js'></script>
            <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
            <script type='text/javascript' src='js/bootstrap.min.js'></script>
            <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
            <script type='text/javascript' src='js/jquery.swipebox.min.js'></script>
            <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
            <script type='text/javascript' src='js/jquery.appear.js'></script>
            <script type='text/javascript' src='js/jquery.ui.core.min.js'></script>
            <script type='text/javascript' src='js/jquery.ui.datepicker.min.js'></script>
            <script type='text/javascript' src='js/jquery.validate.min.js'></script>
            <script type='text/javascript' src='js/jquery.form.js'></script>
            <script type='text/javascript' src='js/jquery.autosize.min.js'></script>
            <script type='text/javascript' src='js/jquery.meanmenu.min.js'></script>
            <script type='text/javascript' src='js/jquery.velocity.min.js'></script>
            <script type='text/javascript' src='js/respond.min.js'></script>
            <script type='text/javascript' src='js/jquery-migrate-1.2.1.min.js'></script>
            <script type='text/javascript' src='js/custom.js'></script>


    </div>



    </form>
   
</body>
</html>
